G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.8-1.fc36*
G04 #@! TF.CreationDate,2022-11-01T17:46:47+01:00*
G04 #@! TF.ProjectId,avr32dd20_eval,61767233-3264-4643-9230-5f6576616c2e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.8-1.fc36) date 2022-11-01 17:46:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.412500X0.650000X-0.412500X0.650000X-0.412500X-0.650000X0.412500X-0.650000X0*%
%ADD11RoundRect,0.150000X-0.875000X-0.150000X0.875000X-0.150000X0.875000X0.150000X-0.875000X0.150000X0*%
%ADD12RoundRect,0.250000X-0.412500X-0.650000X0.412500X-0.650000X0.412500X0.650000X-0.412500X0.650000X0*%
G04 APERTURE END LIST*
D10*
X104051500Y-94996000D03*
X100926500Y-94996000D03*
D11*
X94410000Y-80645000D03*
X94410000Y-81915000D03*
X94410000Y-83185000D03*
X94410000Y-84455000D03*
X94410000Y-85725000D03*
X94410000Y-86995000D03*
X94410000Y-88265000D03*
X94410000Y-89535000D03*
X94410000Y-90805000D03*
X94410000Y-92075000D03*
X103710000Y-92075000D03*
X103710000Y-90805000D03*
X103710000Y-89535000D03*
X103710000Y-88265000D03*
X103710000Y-86995000D03*
X103710000Y-85725000D03*
X103710000Y-84455000D03*
X103710000Y-83185000D03*
X103710000Y-81915000D03*
X103710000Y-80645000D03*
D12*
X94068500Y-94996000D03*
X97193500Y-94996000D03*
D10*
X103924500Y-77978000D03*
X100799500Y-77978000D03*
D12*
X94068500Y-77978000D03*
X97193500Y-77978000D03*
M02*
